<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Activity_Main">

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="时间:09:00:00"
        android:textColor="@color/colorAccent"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btnExcludeTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="App应用内截屏" />

    <Button
        android:id="@+id/btnShotOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="应用外自动截屏" />

</LinearLayout>